<!DOCTYPE html>
<html lang="en">
<head>
    <title>Esta es mi primera Web</title>
    <hr>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: blue; height: 120px; "></div>
    <h1 style="background-color: yellow;">Esta es mi primera Web</h1>
    <hr>
    <p><b>Presentacion</b></p>
   <p><mark>Hola soy Lautaro! </mark>Soy estudiante de la tecnicatura en programacion en la UTN y <b> no me dedido al desarrolo WEB</b> ni tampoco de <b> desarrolo WEB</b> y de <b> APPs iOS</b>
<br>
    Naci el<sub>13 de enero del 1991 </sub> en Rosario y siempre vivivo en rosario
</p>
   <hr>
<h2>Medios Favoritos <h2>
    <p>Estas son mis <b>tres </b>paginas que mas utilizo</p>
    <ol>
        <li> <a href="http://www.lasegunda.com.ar"> La segunda Seguros</a></li>
        <li> <a href="http://www.youtube.com"> youtube</a></li>
        <li> <a href="http://www.rosario3.com.ar"> Rosario 3</a></li>
    </ol>
    <p>Estas son paginas de interes personal</p>
    <ul>
        <li> <a href="http://www.tycsport.com.ar"> TYC sport</a></li>
        <li> <a href="http://www.ole.com.ar"> OLE</a></li>
        <li> <a href="http://www.basquetrosario.com.ar"> Basquet rosario</a></li>
    </ul>
    <hr>
    <h3>Galeria de Imagenes </h3>
<br>
    <img src="img/HTML-5-Badge-Logo.png" width="190" height="100" title="imagenHtml">
    <img src="img/Phyton.jpeg" width="90" height="90" title="Phyton.img">
    <img src="img/Visual.jpeg" width="90" height="90"title="Visual.img">
<br>
    <a href="mailto:lautarobidrera@gmail.com">Enviar email</a>
<br>
    <a href="tel:+5493412530119">Lamame el rompe tierras</a>
    <hr>
</h2>
</body>
</html>